input {
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }
  beats {
    port => 5045
    host => "0.0.0.0"
    tags => ["filebeat"]
    codec => "json"
    ssl  => false
  }
}
filter {
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if "auth" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if "ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
  else if "ugc-2" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_2_app-%{+YYYY.MM.dd}"
      }
  }
  else if "async-api" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "async-api-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app-%{+YYYY.MM}"
      }
  }
}